<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nine"
    tools:context=".fragmets.EnterScreen">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/entetring_btn_back"
        android:fontFamily="casual"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintBottom_toTopOf="@+id/score_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:elevation="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/score_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/entetring_btn_back"
        android:fontFamily="casual"
        android:text="Score"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/exit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_btn"
        android:elevation="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exit_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/entetring_btn_back"
        android:fontFamily="casual"
        android:text="Exit"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_btn"
        android:elevation="5dp"/>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/volume_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/entetring_btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"/>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/info_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/entetring_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/ic_baseline_info_24"/>


</androidx.constraintlayout.widget.ConstraintLayout>